# Project

CMDB/: pom.xml
CMDB/src/main/resource/: mybatis-config.xml
CMDB/src/main/resource/spring/: spring-service.xml  spring-transaction.xml
CMDB/src/test/java/cn/avited/cmdb/: BaseTest.java
CMDB/src/test/java/cn/avited/cmdb/dao/: AreaDaoTest.java
